http {
   
    upstream all {
        server 44.204.6.70:80;
        server 54.165.218.135:80;
        server 54.234.117.165:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
